# planes

Client/: package-lock.json
Client/bsmch-flights/: Dockerfile  README.md  package.json  vue.config.js  webpack.config.js
Client/bsmch-flights/public/: index.html
Client/bsmch-flights/src/: App.vue  main.js  router.js  store.js
Client/bsmch-flights/src/api/: api.js
Client/bsmch-flights/src/components/: AutoCompleteAirports.vue  Barcode.vue  DatePicker.vue  EditModal.vue  EditSearchBar.vue  EditSearchResults.vue  Frame.vue  Loading.vue  LoadingPlane.vue  Login.vue  Map.vue  MyDialog.vue  PassengerDetails.vue  RecommendationCard.vue  Resister.vue  SearchBar.vue  SearchResults.vue  StopsChip.vue  TravelersChip.vue  WaveyBackground.vue
Client/bsmch-flights/src/components/RegisterComponents/: CreditCard.vue  Password.vue  PersonalDetails.vue
Client/bsmch-flights/src/locale/: en.json  he.json
Client/bsmch-flights/src/plugins/vue-credit-card/components/: Card.vue
Client/bsmch-flights/src/plugins/vue-credit-card/scss/: card.scss
Client/bsmch-flights/src/plugins/vue-credit-card/scss/cards/: _card.scss  _discover.scss  _visa.scss
Client/bsmch-flights/src/plugins/vue-credit-card/scss/logos/: _amex.scss  _dankort.scss  _discover.scss  _maestro.scss  _mastercard.scss  _visa.scss
Client/bsmch-flights/src/views/: Edit.vue  History.vue  Home.vue  MapPage.vue  Reservations.vue
Server/: Dockerfile  pom.xml
Server/src/main/java/BsmchFlights/: Application.java  WebConfig.java
Server/src/main/java/BsmchFlights/Controllers/: AirportsController.java  CitiesControllers.java  FlightsController.java  PlanesController.java  RecommendationController.java  ReservationsController.java  UsersController.java
Server/src/main/java/BsmchFlights/DTO/: AirportDTO.java
Server/src/main/java/BsmchFlights/Exceptions/: CantCancelFlight.java  NoRecordFound.java  UserExist.java
Server/src/main/java/BsmchFlights/Interceptor/: JWTAdminInterceptor.java  JWTUserInterceptor.java
Server/src/main/java/BsmchFlights/Models/: Airport.java  City.java  ConnectionFlight.java  Flight.java  MyJWT.java  Permission.java  Plane.java  Recommendation.java  Reservation.java  User.java
Server/src/main/java/BsmchFlights/Repositories/: AirportsRepository.java  CitiesRepository.java  FlightsRepository.java  PlanesRepository.java  RecommendationRepository.java  ReservationsRepository.java  UsersRepository.java
Server/src/main/java/BsmchFlights/Services/: AirportsService.java  CitiesService.java  ConnectionsService.java  FlightsService.java  PlanesService.java  RecommendationService.java  ReservationsService.java  UsersService.java
Server/src/main/java/BsmchFlights/Utils/: QueryCondition.java
Server/src/main/java/BsmchFlights/postgresql_backup/: JBackupController.java
Server/src/main/resources/: application.properties
Server/src/test/java/: AirportsServiceTest.java  ConnectionsServiceTest.java
